T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NOMERIKA=19
ISA=20
TEBOKA=21
NL=22
ADD=23
SUB=24
MULT=25
DIV=26
GT=27
GTE=28
LT=29
LTE=30
EQ=31
NA=32
SY=33
VOAMBOLANA=34
WS=35
'BAIKO:'=1
'ISA AMPIDIRINA:'=2
'ISA AVOAKA:'=3
'Raiso'=4
'ka soloy'=5
'Forony'=6
'ho'=7
'Ataovy'=8
'raha mbola'=9
'Raha'=10
'dia'=11
'tapaho'=12
'``'=13
'\'\''=14
'('=15
')'=16
'marina'=17
'diso'=18
'.'=21
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'>='=28
'<'=29
'<='=30
'='=31
'na'=32
'sy'=33
