token literal names:
null
'BAIKO:'
'ISA AMPIDIRINA:'
'ISA AVOAKA:'
'Raiso'
'ka soloy'
'Forony'
'ho'
'Ataovy'
'raha mbola'
'Raha'
'dia'
'tapaho'
'``'
'\'\''
'('
')'
'marina'
'diso'
null
null
'.'
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'='
'na'
'sy'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOMERIKA
ISA
TEBOKA
NL
ADD
SUB
MULT
DIV
GT
GTE
LT
LTE
EQ
NA
SY
VOAMBOLANA
WS

rule names:
programa
marika_baiko
isa_ampidirina
isa_avoaka
baiko
rafitrisa
vina


atn:
[4, 1, 35, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 70, 8, 4, 11, 4, 12, 4, 71, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 0, 2, 10, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 31, 1, 0, 32, 33, 136, 0, 14, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 17, 5, 22, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 23, 5, 22, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 1, 1, 0, 0, 0, 28, 30, 5, 1, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 19, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 10, 5, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 34, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 21, 0, 0, 45, 83, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 34, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 21, 0, 0, 51, 83, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 21, 0, 0, 57, 83, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 11, 0, 0, 61, 62, 3, 8, 4, 0, 62, 83, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 83, 5, 21, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 22, 0, 0, 67, 76, 3, 8, 4, 0, 68, 70, 5, 22, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 3, 8, 4, 0, 74, 69, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 5, 14, 0, 0, 81, 83, 1, 0, 0, 0, 82, 40, 1, 0, 0, 0, 82, 46, 1, 0, 0, 0, 82, 52, 1, 0, 0, 0, 82, 58, 1, 0, 0, 0, 82, 63, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 6, 5, -1, 0, 85, 92, 5, 19, 0, 0, 86, 92, 5, 34, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 16, 0, 0, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 95, 7, 0, 0, 0, 95, 100, 3, 10, 5, 3, 96, 97, 10, 1, 0, 0, 97, 98, 7, 1, 0, 0, 98, 100, 3, 10, 5, 2, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 6, -1, 0, 105, 116, 5, 17, 0, 0, 106, 116, 5, 18, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 7, 2, 0, 0, 109, 110, 3, 10, 5, 0, 110, 116, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 16, 0, 0, 114, 116, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 2, 0, 0, 118, 119, 7, 3, 0, 0, 119, 121, 3, 12, 6, 3, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 11, 18, 24, 32, 71, 76, 82, 91, 99, 101, 115, 122]